[00:00.63] It doesn't matter if you love him or capital H-I-M
[00:10.89] Just put your paws up
[00:13.39] 'Cause you were born this way, baby
[00:30.89] 
[00:27.19] My mama told me when I was young, "We are all born superstars"
[00:34.96] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:42.86] "There's nothing wrong with loving who you are"
[00:45.73] She said, "'Cause He made you perfect, babe
[00:50.44] So hold your head up, girl, and you'll go far"
[00:53.94] Listen to me when I say
[01:05.44] 
[00:57.42] I'm beautiful in my way 'cause God makes no mistakes
[01:01.37] I'm on the right track, baby, I was born this way
[01:05.28] Don't hide yourself in regret, just love yourself, and you're set
[01:09.00] I'm on the right track, baby, I was born this way (born this way)
[01:41.50] 
[01:13.64] Ooh, there ain't no other way, baby, I was born this way
[01:17.50] Baby, I was born this way (born this way)
[01:21.37] Ooh, there ain't no other way, baby, I was born this way
[01:25.36] Right track, baby, I was born this way
[01:44.36] 
[01:29.07] Don't be a drag, just be a queen
[01:30.77] Don't be a drag, just be a queen
[01:32.73] Don't be a drag, just be a queen
[01:34.60] Don't be (don't be, don't be)
[01:49.10] 
[01:36.93] Give yourself prudence and love your friends
[01:40.40] Subway kid, rejoice your truth
[01:44.72] In the religion of the insecure, I must be myself, respect my youth
[01:52.53] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[02:00.14] I love my life, I love this record, and
[02:03.64] Mi amore vole fe, yah (same DNA)
[02:19.64] 
[02:07.01] I'm beautiful in my way 'cause God makes no mistakes
[02:11.06] I'm on the right track, baby, I was born this way
[02:14.88] Don't hide yourself in regret, just love yourself, and you're set
[02:18.66] I'm on the right track, baby, I was born this way
[02:43.16] 
[02:23.39] Ooh, there ain't no other way, baby, I was born this way
[02:27.27] Baby, I was born this way (born this way)
[02:31.35] Ooh, there ain't no other way, baby, I was born this way
[02:34.58] I'm on the right track, baby, I was born this way
[02:59.08] 
[02:46.24] Don't be a drag, just be a queen
[02:48.12] Whether you're broke or evergreen
[02:50.12] You're Black, white, beige, chola descent
[02:52.08] You're Lebanese, you're Orient'
[02:54.17] Whether life's disabilities left you outcast, bullied, or teased
[02:57.94] Rejoice and love yourself today
[02:59.86] 'Cause, baby, you were born this way
[03:17.86] 
[03:01.45] No matter gay, straight, or bi', lesbian, transgender life
[03:05.14] I'm on the right track, baby, I was born to survive
[03:09.10] No matter Black, white or beige, chola, or Orient' made
[03:12.96] I'm on the right track, baby, I was born to be brave
[03:38.96] 
[03:16.81] I'm beautiful in my way 'cause God makes no mistakes
[03:20.77] I'm on the right track, baby, I was born this way
[03:24.53] Don't hide yourself in regret, just love yourself, and you're set
[03:28.38] I'm on the right track, baby, I was born this way, yeah
[03:55.88] 
[03:33.01] Ooh, there ain't no other way, baby, I was born this way
[03:36.74] Baby, I was born this way (born this way)
[03:40.82] Ooh, there ain't no other way, baby, I was born this way
[03:44.21] I'm on the right track, baby, I was born this way
[04:08.71] 
[03:48.26] I was born this way, hey
[03:50.16] I was born this way, hey
[03:51.75] I'm on the right track, baby, I was born this way, hey
[03:55.71] I was born this way, hey
[03:57.97] I was born this way, hey
[03:59.52] I'm on the right track, baby, I was born this way, hey
[04:26.52] 
[04:04.29] Same DNA, but born this way
[04:11.93] Same DNA, but born this way