[00:00.94] It doesn't matter if you love him or capital H-I-M
[00:10.84] Just put your paws up
[00:13.44] 'Cause you were born this way, baby
[00:30.94] 
[00:25.54] My mama told me when I was young
[00:29.18] We are all born superstars
[00:33.14] She rolled my hair and put my lipstick on
[00:36.91] In the glass of her boudoir
[00:41.07] There's nothing wrong with loving who you are
[00:43.92] She said: "'Cause he made you perfect, babe"
[00:48.62] So hold your head up and you'll go far
[00:52.34] Listen to me when I say
[01:03.84] 
[00:55.56] I'm beautiful in my way
[00:57.57] 'Cause God makes no mistakes
[00:59.49] I'm on the right track, baby
[01:01.68] I was born this way
[01:11.18] 
[01:03.32] Don't hide yourself in regret
[01:05.22] Just love yourself and you're set
[01:07.18] I'm on the right track, baby
[01:09.38] I was born this way
[01:18.88] 
[01:11.81] Oh, there ain't no other way
[01:13.71] Baby, I was born this way
[01:15.66] Baby, I was born this way
[01:19.63] Oh, there ain't no other way
[01:21.46] Baby, I was born this way
[01:23.32] Right track, baby
[01:24.85] I was born this way
[01:34.35] 
[01:27.05] Don't be a drag, just be a queen
[01:28.98] Don't be a drag, just be a queen
[01:30.87] Don't be a drag, just be a queen
[01:32.86] Don't be
[01:36.86] 
[01:35.27] Give yourself prudence and love your friends
[01:38.76] Subway kid, rejoice your truth
[01:42.92] In the religion of the insecure
[01:45.91] I must be myself, respect my youth
[01:50.75] A different lover is not a sin
[01:53.64] Believe capital H-I-M
[01:58.48] I love my life, I love this record and
[02:01.85] Mi amore vole fe yah
[02:11.85] 
[02:05.39] I'm beautiful in my way
[02:07.22] 'Cause God makes no mistakes
[02:09.18] I'm on the right track, baby
[02:11.33] I was born this way
[02:20.83] 
[02:12.98] Don't hide yourself in regret
[02:14.95] Just love yourself and you're set
[02:16.83] I'm on the right track, baby
[02:19.07] I was born this way
[02:28.57] 
[02:21.48] Oh, there ain't no other way
[02:23.45] Baby, I was born this way
[02:25.36] Baby, I was born this way
[02:28.46] Oh, there ain't no other way
[02:31.16] Baby, I was born this way
[02:33.06] Right track, baby
[02:34.52] I was born this way
[02:44.02] 
[02:44.19] If I wanna make it country, baby, it's okay
[02:47.83] 'Cause I was born, I was born, I was born this way
[02:52.15] From London, Paris, Japan, back to USA
[02:55.64] Yeah, I was born on the road, I was born to be brave
[03:21.64] 
[02:59.48] No matter gay, straight or bi
[03:01.33] Lesbian, transgendered life
[03:03.32] I'm on the right track, baby
[03:05.44] I was born to survive
[03:07.10] No matter black, white or beige
[03:09.18] Chola or orient made
[03:11.17] I'm on the right track, baby
[03:13.22] I was born to be brave
[03:24.22] 
[03:15.13] I'm beautiful in my way
[03:16.82] 'Cause God makes no mistakes
[03:18.81] I'm on the right track, baby
[03:21.09] I was born this way
[03:30.59] 
[03:22.71] Don't hide yourself in regret
[03:24.63] Just love yourself and you're set
[03:26.57] I'm on the right track, baby
[03:28.75] I was born this way, yeah
[03:41.25] 
[03:31.12] Oh, there ain't no other way
[03:33.02] Baby, I was born this way
[03:34.98] Baby, I was born this way
[03:39.19] Oh, there ain't no other way
[03:40.80] Baby, I was born this way
[03:42.73] Right track, baby
[03:44.26] I was born this way
[03:53.76] 
[03:46.16] I was born this way, hey
[03:48.19] I was born this way, hey
[03:49.82] I'm on the right track, baby
[03:51.98] I was born this way, hey
[04:03.98] 
[03:53.98] I was born this way, hey
[03:55.86] I was born this way, hey
[03:57.53] I'm on the right track, baby
[03:59.73] I was born this way, hey