[00:01.19] It doesn't matter if you love him, or capital H-I-M
[00:07.30] Just put your paws up
[00:13.75] 'Cause you were Born This Way, Baby
[00:31.25] 
[00:19.95] My mama told me when I was young
[00:26.95] We are all born superstars
[00:31.25] She rolled my hair and put my lipstick on
[00:34.69] In the glass of her boudoir
[00:48.19] 
[00:38.82] "There's nothing wrong with loving who you are"
[00:42.12] She said, "'Cause he made you perfect, babe"
[00:46.83] "So hold your head up girl and you'll go far,
[00:49.88] Listen to me when I say"
[01:01.88] 
[00:53.53] I'm beautiful in my way
[00:55.50] 'Cause God makes no mistakes
[00:57.52] I'm on the right track, baby
[00:59.53] I was born this way
[01:09.03] 
[01:01.48] Don't hide yourself in regret
[01:03.27] Just love yourself and you're set
[01:05.06] I'm on the right track, baby
[01:07.39] I was born this way
[01:16.89] 
[01:09.13] Oh there ain't no other way
[01:11.67] Baby I was born this way
[01:13.56] Baby I was born this way
[01:17.15] Oh there ain't no other way
[01:19.13] Baby I was born
[01:20.65] I'm on the right track, baby
[01:22.44] I was born this way
[01:31.94] 
[01:25.20] Don't be a drag, just be a queen
[01:27.16] Don't be a drag, just be a queen
[01:28.97] Don't be a drag, just be a queen
[01:30.81] Don't be!
[01:35.31] 
[01:32.58] Give yourself prudence
[01:34.65] And love your friends
[01:36.71] Subway kid, rejoice your truth
[01:51.71] 
[01:40.73] In the religion of the insecure
[01:44.31] I must be my self, respect my youth
[02:01.81] 
[01:48.67] A different lover is not a sin
[01:52.19] Believe capital H-I-M (Hey hey hey)
[01:56.29] I love my life I love this record and
[01:59.69] Mi amore vole fe yah (Love needs faith)
[02:19.19] 
[02:03.42] I'm beautiful in my way
[02:05.33] 'Cause God makes no mistakes
[02:07.18] I'm on the right track, baby
[02:09.35] I was born this way
[02:18.85] 
[02:11.14] Don't hide yourself in regret
[02:13.00] Just love yourself and you're set
[02:14.89] I'm on the right track, baby
[02:17.22] I was born this way
[02:26.72] 
[02:19.48] Oh there ain't no other way
[02:21.35] Baby I was born this way
[02:23.42] Baby I was born this way
[02:27.11] Oh there ain't no other way
[02:29.12] Baby I was born
[02:30.69] I'm on the right track, baby
[02:32.87] I was born this way
[02:42.37] 
[02:42.75] Don't be a drag, just be a queen
[02:44.34] Whether you're broke or evergreen
[02:46.41] You're black, white, beige, chola descent
[02:48.35] You're Lebanese, you're orient
[02:50.30] Whether life's disabilities
[02:52.28] Left you outcast, bullied, or teased
[02:54.16] Rejoice and love yourself today
[02:56.08] 'Cause baby you were born this way
[03:13.08] 
[02:58.04] No matter gay, straight, or bi,
[02:59.58] Lesbian, transgendered life,
[03:01.32] I'm on the right track baby,
[03:03.45] I was born to survive.
[03:05.26] No matter black, white or beige
[03:07.11] Chola or orient made,
[03:09.05] I'm on the right track baby,
[03:11.25] I was born to be brave.
[03:22.75] 
[03:13.23] I'm beautiful in my way
[03:14.88] 'Cause God makes no mistakes
[03:16.84] I'm on the right track, baby
[03:19.19] I was born this way
[03:28.69] 
[03:20.72] Don't hide yourself in regret
[03:22.64] Just love yourself and you're set
[03:24.68] I'm on the right track, baby
[03:26.75] I was born this way
[03:36.25] 
[03:29.63] Ooh, there ain't no other way,
[03:31.13] Baby, I was born this way
[03:32.98] Baby, I was born this way
[03:45.48] 
[03:36.85] Ooh, there ain't no other way,
[03:38.65] Baby, I was born this way
[03:40.57] I'm on the right track, baby,
[03:42.42] I was born this way
[03:51.92] 
[03:44.71] I was born this way, hey
[03:45.81] I was born this way, hey
[03:47.94] I'm on the right track, baby,
[03:50.06] I was born this way, hey
[04:02.06] 
[03:52.02] I was born this way, hey
[03:53.62] I was born this way, hey
[03:55.73] I'm on the right track, baby,
[03:57.71] I was born this way, hey
[04:09.71] 
[04:00.37] Same D.N.A.
[04:01.22] But born this way
[04:02.13] Same D.N.A.
[04:02.63] But born this way