[00:26.44] My mama told me when I was young
[00:30.19] "We are all born superstars"
[00:34.07] She rolled my hair and put my lipstick on
[00:37.68] In the glass of her boudoir
[00:51.18] 
[00:41.68] "There's nothing wrong with loving who you are"
[00:44.50] She said, "'Cause he made you perfect, babe
[00:49.13] So hold your head up girl and you'll go far"
[00:52.67] Listen to me when I say...
[01:05.67] 
[00:55.56] I'm beautiful in my way
[00:57.46] 'Cause God makes no mistakes
[00:59.21] I'm on the right track, baby, I was born this way
[01:03.04] Don't hide yourself in regret
[01:04.92] Just love yourself and you're set
[01:06.87] I'm on the right track, baby, I was born this way
[01:31.37] 
[01:11.41] Oooh, there ain't no other way
[01:12.95] Baby, I was born this way
[01:14.78] Baby, I was born this way
[01:18.54] Oooh, there ain't no other way
[01:20.19] Baby, I was born this way
[01:22.05] Right track, baby, I was born this way
[01:41.05] 
[01:25.66] Don't be a drag, just be a queen
[01:41.66] 
[01:27.51] Don't be a drag, just be a queen
[01:43.51] 
[01:29.38] Don't be a drag, just be a queen
[01:45.38] 
[01:31.27] Don't be!
[01:35.77] 
[01:33.69] Give yourself prudence and love your friends
[01:37.11] Subway kid, rejoice your truth
[01:40.80] In the religion of the insecure
[01:43.82] I must be myself, respect my youth
[02:00.82] 
[01:48.59] A different lover is not a sin
[01:51.46] Believe capital H-I-M
[01:55.92] I love my life, I love this record, and
[01:59.03] Mi amore vole fe yah
[02:09.03] 
[02:02.55] I'm beautiful in my way
[02:04.50] 'Cause God makes no mistakes
[02:06.11] I'm on the right track, baby, I was born this way
[02:09.94] Don't hide yourself in regret
[02:11.60] Just love yourself and you're set
[02:13.64] I'm on the right track, baby, I was born this way
[02:38.14] 
[02:18.12] Oooh, there ain't no other way
[02:19.87] Baby, I was born this way
[02:21.71] Baby, I was born this way
[02:25.53] Oooh, there ain't no other way
[02:27.12] Baby, I was born this way
[02:29.13] Right track, baby, I was born this way
[02:48.13] 
[02:39.71] Don't be a drag, just be a queen
[02:41.74] Whether you're broke or evergreen
[02:43.78] You're black, white, beige, chola descent
[02:45.50] You're Lebanese, you're Orient
[02:47.48] Whether life's disabilities
[02:49.28] Left you outcast, bullied, or teased
[02:51.15] Rejoice and love yourself today
[02:53.04] 'Cause baby you were born this way
[03:10.04] 
[02:54.89] No matter gay, straight, or bi
[02:56.44] Lesbian, transgendered life
[02:58.21] I'm on the right track, baby, I was born to survive
[03:01.99] No matter black, white or beige
[03:03.75] Chola or Orient-made
[03:05.72] I'm on the right track, baby, I was born to be brave
[03:31.72] 
[03:09.32] I'm beautiful in my way
[03:11.24] 'Cause God makes no mistakes
[03:13.18] I'm on the right track, baby, I was born this way
[03:16.74] Don't hide yourself in regret
[03:18.58] Just love yourself and you're set
[03:20.34] I'm on the right track, baby, I was born this way
[03:44.84] 
[03:24.74] Oooh, there ain't no other way
[03:26.69] Baby, I was born this way
[03:28.59] Baby, I was born this way
[03:32.65] Oooh, there ain't no other way
[03:34.04] Baby, I was born this way
[03:36.01] Right track, baby, I was born this way
[03:55.01] 
[03:39.13] I was born this way, hey
[03:41.06] I was born this way, hey
[03:42.85] I'm on the right track, baby, I was born this way, hey
[03:46.65] I was born this way, hey
[03:48.60] I was born this way, hey
[03:50.56] I'm on the right track, baby, I was born this way, hey