[00:01.12] It doesn't matter if you love him, or capital H-I-M
[00:10.23] Just put your paws up
[00:12.41] 'Cause you were born this way, baby
[00:26.76] My mama told me when I was young
[00:30.09] We are all born superstars
[00:34.42] She rolled my hair and put my lipstick on
[00:38.66] In the glass of her boudoir
[00:42.21] "There's nothing wrong with lovin' who you are"
[00:45.93] She said, "'Cause he made you perfect, babe"
[00:49.46] "So hold your head up girl and you'll go far,
[00:53.57] Listen to me when I say"
[00:57.10] I'm beautiful in my way
[00:59.15] 'Cause God makes no mistakes
[01:01.00] I'm on the right track baby
[01:03.41] I was born this way
[01:04.93] Don't hide yourself in regret
[01:06.84] Just love yourself and you're set
[01:08.82] I'm on the right track baby
[01:11.33] I was born this way
[01:12.75] Ooh there ain't no other way
[01:15.54] Baby I was born this way
[01:17.27] Baby I was born this way (born this way)
[01:20.85] Ooh there ain't no other way
[01:22.86] Baby I was born this way
[01:24.98] Right track baby
[01:26.30] I was born this way
[01:28.54] Don't be a drag, just be a queen
[01:30.36] Don't be a drag, just be a queen
[01:32.36] Don't be a drag, just be a queen
[01:34.48] Don't be
[01:36.58] Give yourself prudence
[01:38.06] And love your friends
[01:39.93] Subway kid, rejoice your truth
[01:43.96] In the religion of the insecure
[01:46.88] I must be myself, respect my youth
[01:50.74] A different lover is not a sin
[01:55.04] Believe capital H-I-M
[01:58.99] I love my life I love this record and
[02:02.81] Mi amore vole fe yah
[02:06.25] I'm beautiful in my way
[02:08.23] 'Cause God makes no mistakes
[02:09.92] I'm on the right track baby
[02:12.19] I was born this way
[02:13.93] Don't hide yourself in regret
[02:15.69] Just love yourself and you're set
[02:17.85] I'm on the right track baby
[02:20.08] I was born this way
[02:21.79] Ooh there ain't no other way
[02:24.39] Baby I was born this way
[02:26.33] Baby I was born this way
[02:29.75] Ooh there ain't no other way
[02:31.77] Baby I was born this way
[02:33.81] Right track baby
[02:35.97] I was born this way
[02:45.10] Don't be a drag, just be a queen
[02:47.34] Whether you're broke or evergreen
[02:49.38] You're black, white, beige, Chola descent
[02:51.54] You're Lebanese, you're orient
[02:53.56] Whether life's disabilities
[02:55.17] Left you outcast, bullied, or teased
[02:57.44] Rejoice and love yourself today
[02:59.05] 'Cause baby you were born this way
[03:00.40] No matter gay, straight, or bi
[03:02.71] Lesbian, transgender life
[03:04.27] I'm on the right track baby
[03:06.39] I was born to survive
[03:08.32] No matter black, white or beige
[03:10.22] Chola or orient made
[03:12.09] I'm on the right track baby
[03:14.38] I was born to be brave
[03:16.36] I'm beautiful in my way
[03:17.55] 'Cause God makes no mistakes
[03:19.64] I'm on the right track baby
[03:21.81] I was born this way
[03:23.49] Don't hide yourself in regret
[03:25.29] Just love yourself and you're set
[03:27.22] I'm on the right track baby
[03:29.38] I was born this way
[03:31.29] Ooh there ain't no other way
[03:33.74] Baby I was born this way
[03:35.73] Baby I was born this way
[03:39.62] Ooh there ain't no other way
[03:41.32] Baby I was born this way
[03:43.26] I'm on the right track baby
[03:45.31] I was born this way
[03:47.04] I was born this way hey
[03:49.03] I was born this way hey
[03:51.09] I'm on the right track baby
[03:53.06] I was born this way hey
[03:54.98] I was born this way hey
[03:56.57] I was born this way hey
[03:58.53] I'm on the right track baby
[04:00.82] I was born this way hey