[00:01.19] It doesn't matter if you love him, or capital H-I-M (M-M-M-M)
[00:11.04] Just put your paws up, 'cause you were born this way, baby
[00:40.04] 
[00:27.40] My mama told me when I was young
[00:31.02] "We are all born superstars"
[00:35.25] She rolled my hair and put my lipstick on
[00:38.48] In the glass of her boudoir
[00:51.98] 
[00:42.86] There's nothing wrong with loving who you are
[00:46.04] She said, "'Cause he made you perfect, babe"
[00:50.74] So hold your head up girl and you'll go far
[00:54.29] Listen to me when I say
[01:05.79] 
[00:57.45] I'm beautiful in my way
[00:59.56] 'Cause God makes no mistakes
[01:01.27] I'm on the right track, baby, I was born this way
[01:05.13] Don't hide yourself in regret
[01:07.02] Just love yourself and you're set
[01:09.11] I'm on the right track, baby, I was born this way (Born this way)
[01:41.61] 
[01:13.64] Oooh, there ain't no other way
[01:15.57] Baby, I was born this way
[01:17.42] Baby, I was born this way (Born this way)
[01:21.42] Oooh, there ain't no other way
[01:23.23] Baby, I was born this way
[01:25.11] Right track, baby, I was born this way
[01:44.11] 
[01:28.78] Don't be a drag, just be a queen
[01:30.83] Don't be a drag, just be a queen
[01:32.83] Don't be a drag, just be a queen
[01:34.73] Don't be
[01:38.73] 
[01:37.39] Give yourself prudence and love your friends
[01:40.65] Subway kid, rejoice your truth
[01:45.09] In the religion of the insecure
[01:47.94] I must be myself, respect my youth
[02:04.94] 
[01:52.70] A different lover is not a sin
[01:55.68] Believe capital H-I-M
[02:00.48] I love my life, I love this record, and
[02:03.79] Mi amore vole fe yah
[02:13.79] 
[02:07.20] I'm beautiful in my way
[02:09.03] 'Cause God makes no mistakes
[02:10.97] I'm on the right track, baby, I was born this way
[02:14.87] Don't hide yourself in regret
[02:16.76] Just love yourself and you're set
[02:18.71] I'm on the right track, baby, I was born this way (Born this way)
[02:51.21] 
[02:23.44] Oooh, there ain't no other way
[02:25.33] Baby, I was born this way
[02:27.18] Baby, I was born this way (Born this way)
[02:31.01] Oooh, there ain't no other way
[02:32.96] Baby, I was born this way
[02:34.88] Right track, baby, I was born this way
[02:53.88] 
[02:40.83] Way
[02:42.60] Don't be
[02:45.25] Way
[02:46.75] 
[02:46.27] Don't be a drag, just be a queen
[02:48.21] Whether you're broke or evergreen
[02:50.19] You're black, white, beige, chola descent
[02:52.08] You're Lebanese, you're Orient
[03:07.08] 
[02:54.09] Whether life's disabilities
[02:56.01] Left you outcast, bullied, or teased
[02:58.01] Rejoice and love yourself today
[02:59.83] 'Cause baby you were born this way
[03:16.83] 
[03:01.39] No matter gay, straight, or bi
[03:03.26] Lesbian, transgendered life
[03:05.32] I'm on the right track, baby, I was born to survive
[03:08.94] No matter black, white or beige
[03:10.95] Chola or Orient-made
[03:12.81] I'm on the right track, baby, I was born to be brave
[03:38.81] 
[03:16.81] I'm beautiful in my way
[03:18.75] 'Cause God makes no mistakes
[03:20.50] I'm on the right track, baby, I was born this way
[03:24.54] Don't hide yourself in regret
[03:26.43] Just love yourself and you're set
[03:28.37] I'm on the right track, baby, I was born this way (Born this way)
[04:00.87] 
[03:33.01] Oooh, there ain't no other way (Oh, there ain't no)
[03:34.93] Baby, I was born this way (Baby, I was)
[03:36.92] Baby, I was born this way (Baby, I was born this way)
[03:40.63] Oooh, there ain't no other way
[03:42.51] Baby, I was born this way (Baby, I was)
[03:44.55] Right track, baby, I was born this way
[04:03.55] 
[03:48.29] I was born this way, hey
[03:50.00] I was born this way, hey (hey!)
[03:51.78] I'm on the right track, baby, I was born this way, hey
[03:55.89] I was born this way, hey
[03:57.56] I was born this way, hey
[03:59.34] I'm on the right track, baby, I was born this way, hey