[00:27.61] Because I was born this way
[00:30.86] I got lightning running through my veins
[00:33.98] Ain't nobody gonna stop this train
[00:37.59] So hop on board, or get out the way
[00:40.57] 'Cause I was born this way
[00:43.00] I got lightning running through my veins
[00:46.13] Ain't nobody gonna stop this train
[00:49.91] You can't stop us, we can't be stopped
[01:08.91] 
[00:52.41] Ever since I was an infant, I spit it
[00:54.28] Ate mics and rocked Lennon
[00:55.60] In first grade, I drank my juice with rocks in it
[00:58.45] Never looked down 'cause up, had more stains in it
[01:01.85] Always been about the heart, never cared who's winning
[01:04.45] Ha! I chase the light, like MC's on the wrong mic
[01:07.76] My blood was the wrong type, so I had to give my life
[01:10.78] And relearn, the minute that I felt real life
[01:13.52] I'd rather create, than follow, welcome to the knife
[01:39.52] 
[01:16.62] Because I was born this way
[01:19.43] I got lightning running through my veins
[01:22.68] Ain't nobody gonna stop this train
[01:26.13] So hop on board, or get out the way
[01:28.80] 'Cause I was born this way
[01:31.52] I got lightning running through my veins
[01:34.53] Ain't nobody gonna stop this train
[01:38.18] You can't stop us, we can't be stopped
[01:57.18] 
[01:40.97] Feel that smoke rise to the sky
[01:42.85] Split like a dollar sign
[01:44.49] Flip when ya hear that beat
[01:46.23] Rip like it's dynamite
[01:47.57] Cold, like a winter street
[01:49.36] Loud 'cause I wanna be
[01:50.75] The mic is my weapon, so I spit this artillery
[01:53.53] Chase the light like MC's on the wrong mic
[01:56.55] My blood was the wrong type, so I had to give my life
[01:59.44] And relearn, the minute that I felt real life
[02:02.40] I'd rather create, than follow, welcome to the knife
[02:28.40] 
[02:08.26] Because I was born this way
[02:11.37] I got lightning running through my veins
[02:14.21] Ain't nobody gonna stop this train
[02:17.88] So hop on board, or get out the way
[02:20.66] 'Cause I was born this way
[02:23.71] I got lightning running through my veins
[02:26.43] Ain't nobody gonna stop this train
[02:30.11] You can't stop us, we can't be stopped
[02:49.11] 
[02:32.77] Let's go
[02:36.77] 
[02:33.59] Hands up in the sky, hands up you can learn to fly
[02:35.69] Hands up in the sky, hands up you can learn to fly
[02:38.99] Put them up
[02:40.02] Hands up in the sky, hands up you can learn to fly
[02:42.23] Hands up in the sky, hands up you can learn to fly
[03:07.23] 
[02:45.18] Hands up in the sky, hands up you can learn to fly
[02:47.55] Hands up in the sky, hands up you can learn to fly
[02:51.34] Put them hands up in the sky, hands up you can learn to fly
[03:20.84] 
[02:54.50] So hop on board or get out the way
[03:11.50] 
[02:56.89] Because I was born this way
[02:59.72] I got lightning running through my veins
[03:02.88] Ain't nobody gonna stop this train
[03:06.95] So hop on board or get out the way
[03:09.32] 'Cause I was born this way
[03:12.11] I got lightning running through my veins
[03:15.12] Ain't nobody gonna stop this train
[03:18.79] You can't stop us we can't be stopped