[00:00.64] It doesn't matter if you love him or capital H-I-M
[00:10.80] Just put your paws up
[00:13.30] 'Cause you were born this way, baby
[00:30.80] 
[00:27.11] My mama told me when I was young, "We are all born superstars"
[00:34.92] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:42.83] "There's nothing wrong with loving who you are"
[00:45.79] She said, "'Cause He made you perfect, babe
[00:50.48] So hold your head up, girl, and you'll go far"
[00:53.97] Listen to me when I say
[01:05.47] 
[00:57.45] I'm beautiful in my way 'cause God makes no mistakes
[01:01.30] I'm on the right track, baby, I was born this way
[01:05.23] Don't hide yourself in regret, just love yourself, and you're set
[01:09.04] I'm on the right track, baby, I was born this way (born this way)
[01:41.54] 
[01:13.66] Ooh, there ain't no other way, baby, I was born this way
[01:17.59] Baby, I was born this way (born this way)
[01:21.38] Ooh, there ain't no other way, baby, I was born this way
[01:25.30] Right track, baby, I was born this way
[01:44.30] 
[01:29.09] Don't be a drag, just be a queen
[01:30.76] Don't be a drag, just be a queen
[01:32.74] Don't be a drag, just be a queen
[01:34.69] Don't be (don't be, don't be)
[01:49.19] 
[01:36.99] Give yourself prudence and love your friends
[01:40.43] Subway kid, rejoice your truth
[01:44.70] In the religion of the insecure, I must be myself, respect my youth
[01:52.56] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[02:00.19] I love my life, I love this record, and
[02:03.67] Mi amore vole fe, yah (same DNA)
[02:19.67] 
[02:07.09] I'm beautiful in my way 'cause God makes no mistakes
[02:11.04] I'm on the right track, baby, I was born this way
[02:14.80] Don't hide yourself in regret, just love yourself, and you're set
[02:18.61] I'm on the right track, baby, I was born this way
[02:43.11] 
[02:23.39] Ooh, there ain't no other way, baby, I was born this way
[02:27.21] Baby, I was born this way (born this way)
[02:31.32] Ooh, there ain't no other way, baby, I was born this way
[02:34.50] I'm on the right track, baby, I was born this way
[02:59.00] 
[02:46.23] Don't be a drag, just be a queen
[02:48.15] Whether you're broke or evergreen
[02:50.10] You're Black, white, beige, chola descent
[02:52.02] You're Lebanese, you're Orient'
[02:54.12] Whether life's disabilities left you outcast, bullied, or teased
[02:57.95] Rejoice and love yourself today
[02:59.82] 'Cause, baby, you were born this way
[03:17.82] 
[03:01.46] No matter gay, straight, or bi', lesbian, transgender life
[03:05.10] I'm on the right track, baby, I was born to survive
[03:09.19] No matter Black, white or beige, chola, or Orient' made
[03:12.95] I'm on the right track, baby, I was born to be brave
[03:38.95] 
[03:16.88] I'm beautiful in my way 'cause God makes no mistakes
[03:20.79] I'm on the right track, baby, I was born this way
[03:24.55] Don't hide yourself in regret, just love yourself, and you're set
[03:28.34] I'm on the right track, baby, I was born this way, yeah
[03:55.84] 
[03:33.04] Ooh, there ain't no other way, baby, I was born this way
[03:36.74] Baby, I was born this way (born this way)
[03:40.84] Ooh, there ain't no other way, baby, I was born this way
[03:44.28] I'm on the right track, baby, I was born this way
[04:08.78] 
[03:48.24] I was born this way, hey
[03:50.11] I was born this way, hey
[03:51.77] I'm on the right track, baby, I was born this way, hey
[03:55.72] I was born this way, hey
[03:57.92] I was born this way, hey
[03:59.54] I'm on the right track, baby, I was born this way, hey
[04:26.54] 
[04:04.26] Same DNA, but born this way
[04:11.97] Same DNA, but born this way