[00:00.62] It doesn't matter if you love him or capital H-I-M
[00:10.88] Just put your paws up
[00:13.33] 'Cause you were born this way, baby
[00:30.83] 
[00:27.18] My mama told me when I was young, "We are all born superstars"
[00:34.95] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:42.83] "There's nothing wrong with loving who you are"
[00:45.77] She said, "'Cause He made you perfect, babe
[00:50.47] So hold your head up, girl, and you'll go far"
[00:53.95] Listen to me when I say
[01:05.45] 
[00:57.46] I'm beautiful in my way 'cause God makes no mistakes
[01:01.36] I'm on the right track, baby, I was born this way
[01:05.25] Don't hide yourself in regret, just love yourself, and you're set
[01:09.06] I'm on the right track, baby, I was born this way (born this way)
[01:41.56] 
[01:13.62] Ooh, there ain't no other way, baby, I was born this way
[01:17.59] Baby, I was born this way (born this way)
[01:21.33] Ooh, there ain't no other way, baby, I was born this way
[01:25.35] Right track, baby, I was born this way
[01:44.35] 
[01:29.04] Don't be a drag, just be a queen
[01:30.78] Don't be a drag, just be a queen
[01:32.73] Don't be a drag, just be a queen
[01:34.62] Don't be (don't be, don't be)
[01:49.12] 
[01:36.94] Give yourself prudence and love your friends
[01:40.40] Subway kid, rejoice your truth
[01:44.78] In the religion of the insecure, I must be myself, respect my youth
[01:52.57] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[02:00.12] I love my life, I love this record, and
[02:03.63] Mi amore vole fe, yah (same DNA)
[02:19.63] 
[02:07.02] I'm beautiful in my way 'cause God makes no mistakes
[02:11.01] I'm on the right track, baby, I was born this way
[02:14.89] Don't hide yourself in regret, just love yourself, and you're set
[02:18.61] I'm on the right track, baby, I was born this way
[02:43.11] 
[02:23.33] Ooh, there ain't no other way, baby, I was born this way
[02:27.27] Baby, I was born this way (born this way)
[02:31.35] Ooh, there ain't no other way, baby, I was born this way
[02:34.52] I'm on the right track, baby, I was born this way
[02:59.02] 
[02:46.22] Don't be a drag, just be a queen
[02:48.18] Whether you're broke or evergreen
[02:50.19] You're Black, white, beige, chola descent
[02:52.00] You're Lebanese, you're Orient'
[02:54.13] Whether life's disabilities left you outcast, bullied, or teased
[02:57.96] Rejoice and love yourself today
[02:59.86] 'Cause, baby, you were born this way
[03:17.86] 
[03:01.49] No matter gay, straight, or bi', lesbian, transgender life
[03:05.12] I'm on the right track, baby, I was born to survive
[03:09.18] No matter Black, white or beige, chola, or Orient' made
[03:12.98] I'm on the right track, baby, I was born to be brave
[03:38.98] 
[03:16.86] I'm beautiful in my way 'cause God makes no mistakes
[03:20.73] I'm on the right track, baby, I was born this way
[03:24.53] Don't hide yourself in regret, just love yourself, and you're set
[03:28.34] I'm on the right track, baby, I was born this way, yeah
[03:55.84] 
[03:33.07] Ooh, there ain't no other way, baby, I was born this way
[03:36.75] Baby, I was born this way (born this way)
[03:40.89] Ooh, there ain't no other way, baby, I was born this way
[03:44.28] I'm on the right track, baby, I was born this way
[04:08.78] 
[03:48.23] I was born this way, hey
[03:50.16] I was born this way, hey
[03:51.70] I'm on the right track, baby, I was born this way, hey
[03:55.77] I was born this way, hey
[03:57.98] I was born this way, hey
[03:59.51] I'm on the right track, baby, I was born this way, hey
[04:26.51] 
[04:04.27] Same DNA, but born this way
[04:11.90] Same DNA, but born this way