[00:00.63] It doesn't matter if you love him or capital H-I-M
[00:10.87] Just put your paws up
[00:13.36] 'Cause you were born this way, baby
[00:30.86] 
[00:27.15] My mama told me when I was young, "We are all born superstars"
[00:34.93] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:42.85] "There's nothing wrong with loving who you are"
[00:45.74] She said, "'Cause He made you perfect, babe
[00:50.40] So hold your head up, girl, and you'll go far"
[00:53.96] Listen to me when I say
[01:05.46] 
[00:57.47] I'm beautiful in my way 'cause God makes no mistakes
[01:01.31] I'm on the right track, baby, I was born this way
[01:05.28] Don't hide yourself in regret, just love yourself, and you're set
[01:09.05] I'm on the right track, baby, I was born this way (born this way)
[01:41.55] 
[01:13.61] Ooh, there ain't no other way, baby, I was born this way
[01:17.53] Baby, I was born this way (born this way)
[01:21.31] Ooh, there ain't no other way, baby, I was born this way
[01:25.37] Right track, baby, I was born this way
[01:44.37] 
[01:29.09] Don't be a drag, just be a queen
[01:30.79] Don't be a drag, just be a queen
[01:32.79] Don't be a drag, just be a queen
[01:34.62] Don't be (don't be, don't be)
[01:49.12] 
[01:36.93] Give yourself prudence and love your friends
[01:40.48] Subway kid, rejoice your truth
[01:44.75] In the religion of the insecure, I must be myself, respect my youth
[01:52.54] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[02:00.10] I love my life, I love this record, and
[02:03.69] Mi amore vole fe, yah (same DNA)
[02:19.69] 
[02:07.02] I'm beautiful in my way 'cause God makes no mistakes
[02:11.08] I'm on the right track, baby, I was born this way
[02:14.85] Don't hide yourself in regret, just love yourself, and you're set
[02:18.62] I'm on the right track, baby, I was born this way
[02:43.12] 
[02:23.31] Ooh, there ain't no other way, baby, I was born this way
[02:27.22] Baby, I was born this way (born this way)
[02:31.39] Ooh, there ain't no other way, baby, I was born this way
[02:34.57] I'm on the right track, baby, I was born this way
[02:59.07] 
[02:46.25] Don't be a drag, just be a queen
[02:48.14] Whether you're broke or evergreen
[02:50.11] You're Black, white, beige, chola descent
[02:52.05] You're Lebanese, you're Orient'
[02:54.10] Whether life's disabilities left you outcast, bullied, or teased
[02:57.98] Rejoice and love yourself today
[02:59.86] 'Cause, baby, you were born this way
[03:17.86] 
[03:01.48] No matter gay, straight, or bi', lesbian, transgender life
[03:05.14] I'm on the right track, baby, I was born to survive
[03:09.18] No matter Black, white or beige, chola, or Orient' made
[03:12.92] I'm on the right track, baby, I was born to be brave
[03:38.92] 
[03:16.85] I'm beautiful in my way 'cause God makes no mistakes
[03:20.76] I'm on the right track, baby, I was born this way
[03:24.51] Don't hide yourself in regret, just love yourself, and you're set
[03:28.35] I'm on the right track, baby, I was born this way, yeah
[03:55.85] 
[03:33.05] Ooh, there ain't no other way, baby, I was born this way
[03:36.73] Baby, I was born this way (born this way)
[03:40.88] Ooh, there ain't no other way, baby, I was born this way
[03:44.24] I'm on the right track, baby, I was born this way
[04:08.74] 
[03:48.29] I was born this way, hey
[03:50.12] I was born this way, hey
[03:51.74] I'm on the right track, baby, I was born this way, hey
[03:55.78] I was born this way, hey
[03:57.95] I was born this way, hey
[03:59.53] I'm on the right track, baby, I was born this way, hey
[04:26.53] 
[04:04.23] Same DNA, but born this way
[04:11.98] Same DNA, but born this way