[00:09.35] My mama told me when I was hatched
[00:14.37] Act like a superstar
[00:18.99] Save your allowance, buy a bubble dress
[00:22.07] And someday you will go far
[00:26.33] Now on red carpets, well, I'm hard to miss
[00:29.61] The press follows everywhere I go
[00:33.86] I'll poke your eye out with a dress like this
[00:37.34] Back off and enjoy the show!
[00:40.39] I'm sure my critics will say it's a grotesque display
[00:44.90] Well they can bite me, baby, I perform this way
[00:48.73] I might be wearin' Swiss cheese or maybe covered with bees
[00:52.48] It doesn't mean I'm crazy, I perform this way ('from this way)
[00:57.44] Ooh, my little monsters pay lots 'cause I perform this way
[01:00.84] Baby, I perform this way (perform this way)
[01:05.08] Ooh, don't worry, I'm okay, hey, I just perform this way
[01:08.50] I'm not crazy, I perform this way
[01:12.61] I'll be a troll or evil queen
[01:14.39] I'll be a human jelly bean
[01:16.16] 'Cause every day is Halloween for me
[01:20.39] I'm so completely original
[01:23.07] My new look is all the rage
[01:27.85] I'll wrap my small intestines 'round my neck
[01:31.11] And set fire to myself on stage
[01:35.07] I'll wear a porcupine on my head
[01:38.60] On a W-H-I-M
[01:43.08] And for no reason now I'll sing in French
[01:46.44] Excusez-moi, qui a PT (express yourself)
[01:50.51] Got my straight jacket today, its made of gold lame
[01:53.88] No, not because I'm crazy, I perform this way
[01:57.92] I strap prime rib to my feet, cover myself with raw meat
[02:01.76] I'll bet you've never seen a skirt steak worn this way
[02:05.67] Don't be offended when you see
[02:08.00] My latest pop monstrosity
[02:09.92] I'm strange, weird, shocking, odd, bizarre
[02:12.10] I'm Frankenstein, I'm Avatar
[02:13.76] There's nothing too embarrassing
[02:15.61] I'll honestly do anything
[02:17.64] But wear white after Labor Day
[02:19.70] 'Cause baby, I perform this way
[02:21.39] Hope you won't think it's cliche if I go nude today
[02:24.70] Don't call the cops, now, baby, I perform this way
[02:28.55] No reason I should regret all the attention I get
[02:32.18] I'm not completely crazy, I perform this way, yeah
[02:36.62] I perform this way-hey, I perform this way-hey
[02:40.07] I'm always deviating from the norm this way-hey
[02:43.79] I perform this way-hey, I perform this way-hey
[02:47.80] I'm really not insane, I just perform this way-hey