[00:11.45] Because I was born this way,
[00:14.44] I got lightning running through my veins,
[00:17.65] Ain't nobody gonna stop this train,
[00:21.27] So hop on board, or get out the way'
[00:24.03] Cause I was born this way,
[00:26.59] I got lightning running through my veins,
[00:29.79] Ain't nobody gonna stop this train,
[00:33.20] You can't stop us, we can't be stopped
[00:52.20] 
[00:36.62] Ever since I was an infant, I spit it,
[00:37.89] Ate mics, and rocked Lennon,
[00:39.40] In first grade, I drank my juice with rocks in it Never looked down, 'cause up, had more stains in it Always been about the heart, never cared who's winning'
[00:48.58] Ha!... I chase the light, like emcees on the wrong mic
[00:51.55] My blood was the wrong type, so I had to give my life And relearn, the minute that I felt real life
[00:57.54] I'd rather create, than follow, welcome to the knife Because I was born this way
[01:03.06] I got lightning running through my veins
[01:06.27] Ain't nobody gonna stop this train
[01:09.07] So hop on board, or get out the way'
[01:27.07] 
[01:12.69] Cause I was born this way
[01:25.19] 
[01:15.24] I got lightning running through my veins
[01:18.45] Ain't nobody gonna stop this train
[01:22.51] You can't stop us, we can't be stopped
[01:24.88] Feel that smoke rise, to the sky
[01:27.02] Split, like a dollar sign
[01:28.30] Flip, when ya hear that beat, rip like it's dynamite
[01:54.30] 
[01:31.51] Cold, like a winter street, loud, 'cause I wanna be, The mic is my weapon, so I spit this artillery Ha!... I chase the light, like emcees on the wrong mic, My blood was the wrong type, so I had to give my life
[01:42.19] And relearn, the minute that I felt real life, I'd rather create, than follow, welcome to the knife
[02:31.69] 
[01:51.82] Because I was born this way
[01:54.81] I got lightning running through my veins
[01:57.78] Ain't nobody gonna stop this train
[02:01.41] So hop on board, or get out the way'
[02:04.40] Cause I was born this way
[02:06.95] I got lightning running through my veins
[02:26.95] 
[02:09.95] Ain't nobody gonna stop this train
[02:13.57] You can't stop us, we can't be stopped Let's go, Hands up in the sky, hands up you can learn to fly
[02:19.75] Hands up in the sky, hands up you can learn to fly
[02:44.75] 
[02:22.75] Put 'em up, Hands up in the sky, hands up you can learn to fly
[02:25.74] Hands up in the sky, hands up you can learn to fly
[02:28.71] Hands up in the sky, hands up you can learn to fly
[02:31.92] Hands up in the sky, hands up you can learn to fly
[02:34.91] Put them hands up in the sky, hands up you can learn to fly
[02:38.12] So hop on board or get out the way
[02:40.67] Because I was born this way
[02:43.43] I got lightning running through my veins
[02:46.64] Ain't nobody gonna stop this train
[02:49.95] So hop on board or get out the way'
[02:53.15] Cause I was born this way
[02:55.50] I got lightning running through my veins
[02:58.26] Ain't nobody gonna stop this train
[03:01.91] You can't stop us we can't be stopped