[00:00.61] It doesn't matter if you love him or capital H-I-M
[00:10.89] Just put your paws up
[00:13.33] 'Cause you were born this way, baby
[00:30.83] 
[00:27.12] My mama told me when I was young, "We are all born superstars"
[00:34.97] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:42.82] "There's nothing wrong with loving who you are"
[00:45.73] She said, "'Cause He made you perfect, babe
[00:50.44] So hold your head up, girl, and you'll go far"
[00:53.93] Listen to me when I say
[01:05.43] 
[00:57.49] I'm beautiful in my way 'cause God makes no mistakes
[01:01.39] I'm on the right track, baby, I was born this way
[01:05.29] Don't hide yourself in regret, just love yourself, and you're set
[01:09.06] I'm on the right track, baby, I was born this way (born this way)
[01:41.56] 
[01:13.66] Ooh, there ain't no other way, baby, I was born this way
[01:17.53] Baby, I was born this way (born this way)
[01:21.34] Ooh, there ain't no other way, baby, I was born this way
[01:25.34] Right track, baby, I was born this way
[01:44.34] 
[01:29.02] Don't be a drag, just be a queen
[01:30.77] Don't be a drag, just be a queen
[01:32.78] Don't be a drag, just be a queen
[01:34.60] Don't be (don't be, don't be)
[01:49.10] 
[01:36.94] Give yourself prudence and love your friends
[01:40.40] Subway kid, rejoice your truth
[01:44.77] In the religion of the insecure, I must be myself, respect my youth
[01:52.56] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[02:00.17] I love my life, I love this record, and
[02:03.67] Mi amore vole fe, yah (same DNA)
[02:19.67] 
[02:07.03] I'm beautiful in my way 'cause God makes no mistakes
[02:11.00] I'm on the right track, baby, I was born this way
[02:14.83] Don't hide yourself in regret, just love yourself, and you're set
[02:18.60] I'm on the right track, baby, I was born this way
[02:43.10] 
[02:23.32] Ooh, there ain't no other way, baby, I was born this way
[02:27.23] Baby, I was born this way (born this way)
[02:31.34] Ooh, there ain't no other way, baby, I was born this way
[02:34.54] I'm on the right track, baby, I was born this way
[02:59.04] 
[02:46.21] Don't be a drag, just be a queen
[02:48.16] Whether you're broke or evergreen
[02:50.18] You're Black, white, beige, chola descent
[02:52.06] You're Lebanese, you're Orient'
[02:54.19] Whether life's disabilities left you outcast, bullied, or teased
[02:57.97] Rejoice and love yourself today
[02:59.85] 'Cause, baby, you were born this way
[03:17.85] 
[03:01.48] No matter gay, straight, or bi', lesbian, transgender life
[03:05.14] I'm on the right track, baby, I was born to survive
[03:09.12] No matter Black, white or beige, chola, or Orient' made
[03:12.92] I'm on the right track, baby, I was born to be brave
[03:38.92] 
[03:16.88] I'm beautiful in my way 'cause God makes no mistakes
[03:20.77] I'm on the right track, baby, I was born this way
[03:24.54] Don't hide yourself in regret, just love yourself, and you're set
[03:28.36] I'm on the right track, baby, I was born this way, yeah
[03:55.86] 
[03:33.05] Ooh, there ain't no other way, baby, I was born this way
[03:36.74] Baby, I was born this way (born this way)
[03:40.80] Ooh, there ain't no other way, baby, I was born this way
[03:44.26] I'm on the right track, baby, I was born this way
[04:08.76] 
[03:48.21] I was born this way, hey
[03:50.17] I was born this way, hey
[03:51.73] I'm on the right track, baby, I was born this way, hey
[03:55.78] I was born this way, hey
[03:57.91] I was born this way, hey
[03:59.54] I'm on the right track, baby, I was born this way, hey
[04:26.54] 
[04:04.22] Same DNA, but born this way
[04:11.91] Same DNA, but born this way